<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> 
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/estilos.css">
    <title>Tapak</title>
</head>
<body>
    <div class="contenedorMenu">
        <div class="contenedorLogoInicio">
            <a href="index.html">
            <img src="../imagenes/logoTapak.png" width="80px" height="80px" margin="15px">
            </a>
        </div>
        <nav class="menu">
            <ul>
                <li class="botonMenu">
                    <a href="../index.html">Inicio</a>
                </li>
                <li class="botonMenu">
                    <a href="productos.html">Productos</a>
                        <!--  <ul>
                            <li><a href="paginas/productos.html#remeraCorta">Remera m/corta</a></li>
                            <li><a href="paginas/productos.html#remeraLarga">Remera m/larga</a></li>
                            <li><a href="paginas/productos.html#musculosaBlusa">Musculosa/blusa</a></li>
                            <li><a href="paginas/productos.html#tops">Tops</a></li>
                            <li><a href="paginas/productos.html#niños">Niños</a></li>
                            <li><a href="paginas/productos.html#bodysBebe">Bodys bebe</a></li>
                            <li><a href="paginas/productos.html#remerones">Remerones</a></li>
                            <li><a href="paginas/productos.html#buzos">Buzos</a></li>
                            <li><a href="paginas/productos.html#camperas">Camperas</a></li>
                            <li><a href="paginas/productos.html#pijamas">Pijamas</a></li>
                            <li><a href="paginas/productos.html#portacosmeticos">Portacosméticos</a></li>
                            <li><a href="paginas/productos.html#barbijos">Barbijos</a></li>
                        </ul> -->
                </li>
                <li class="botonMenu">
                    <a href="contacto.html">Contacto</a>
                </li>
                <li class="botonMenu">
                    <a href="comoComprar.html">¿Cómo comprar?</a>
                </li>
                <li class="botonMenu"> 
                    <a href="cambios.html">Cambios</a>
                </li>
            </ul>
        </nav>
        <nav class="navbar navbar-light bg-light">
            <a class="navbar-brand"></a>
                <form class="form-inline">
                    <input class="form-control mr-sm-2" type="search" placeholder="Buscar" aria-label="Search">
                </form>
        </nav>
        <div class="carrito" onclick="showCart()">
            <button><img src="../imagenes/logoCarrito.png" width="24px" height="24px"></button> 
        </div>
        <div id="contenedor-carrito">
        </div>
    </div>
    <div class="carritoMenu" id="carritoMenu">
        <div class="carritoHeader">
            <p>Carrito de Compras</p>
            <button onclick="hideCart()">x</button>
        </div>
        <div class="carritoitems" id="itemCarrito">
            <template id="item-cart">
                <div class="product-cart-item">
                    <div class="container-img-cart">
                        <img src="">
                    </div>
                    <div class="container-item-data">
                        <p class="title-item-cart"></p>
                        <p class="price-item-cart"></p>
                    </div>
                </div>
            </template>
        </div>
    </div>
    <section class="contenedor">
        <div class="contenedorGeneral">
            <nav class="opciones">
                <h1>¿CÓMO COMPRAR?</h1>
                <h2>Diseñá tu ropa!</h2>
                    <ul>
                        <li><img src="../imagenes/paso-dos-min.jpg"></li>
                        <li><img src="../imagenes/paso-tres-min.jpg"></li>
                        <li><img src="../imagenes/paso-cuatro-min.jpg"></li>
                        <li><img src="../imagenes/paso-cinco-min.jpg"></li>
                        <li><img src="../imagenes/paso-uno-min.jpg"></li>
                    </ul>
                <div class="lista">
                    <ol>
                        <li>Para comenzar, elegí entre nuestras prendas la que más te guste y observa detalladamente la lista de talles que corresponda
                        (siempre toma la medida con un centímetro con una prenda tuya y compará con nuestros talles, de esa manera ¡no te quedan dudas!)</li>
                        <li>Elegís el color de la prenda: BLANCO o GRIS, en su mayoría.</li>
                        <li>Para el diseño de tu prenda PERSONALIZADA, elegí la/s imágen/es que te gustaría estampar y la envias a nuestro correo oficial info@tapakEstampados.com.ar
                        indicando el lugar dónde querés ubicar el diseño y el tamaño aproximado.</li>
                        <li>Una vez recibido el OK de chequeo de calidad de imagen y otros detalles, coordinamos juntos (vía email o whatsapp) si precisás ENVÍO o 
                        PUNTO DE ENCUENTRO.</li>
                        <li>Abonas el 50% del precio en valor de seña y el pedido queda agendado.</li>
                        <li>LISTO! En pocos días tu ropa personalizada estará en tus manos.</li>
                    </ol>
                </div>
            </nav>
        </div>
    <footer>
        <nav class="footer">
            <div class="redes">
                <h1>Redes Sociales</h1>
                <ul>
                    <li><a target="_blank" href="https://www.facebook.com/"><img src="../imagenes/logoFb.png" width="20px" height="20px"></a></li>
                    <li><a target="_blank" href="https://www.twitter.com"><img src="../imagenes/logoTw.png" width="20px" height="20px"></a></li>
                    <li><a target="_blank" href="https://www.instagram.com/"><img src="../imagenes/logoIg.png" width="20px" height="20px"></a></li>
                </ul>
            </div>
            <div class="menuFooter">
                <ul>
                    <li class="botonMenu">
                        <a href="sobreNosotros.html">Sobre Nosotros</a>
                    </li>
                    <li class="botonMenu">
                        <a href="ventaMayorista.html">Venta Mayorista</a>
                    </li>
                    <li class="botonMenu"> 
                        <a href="info.html">+ info</a>
                    </li>
                </ul>
            </div>  
        </nav>
    </footer>
    <div class="copy">
        <p> Copyright &copy; Tapak estampados - 2021. Todos los derechos reservados.</p>   
        </div>
    <script src="../js/main.js"></script>
    <script src="../js/bootstrap.bundle.js"></script>
    <script src="../js/bootstrap.bundle.min.js"></script>  
    <script src="../js/bootstrap.js"></script> 
</body>
</html>